<!DOCTYPE html>
<html lang="en-us">

<head>
        <script data-ad-client="ca-pub-1656197610575273" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142575114-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142575114-1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contributors Manual</title>
    <link rel="stylesheet" href="../../css/style.css"> 
    <link rel="stylesheet" media="screen and (max-width:1586px)" href="../../css/mq1.css"> 
    <link rel="stylesheet" media="screen and (max-width:1076px)" href="../../css/mq2.css"> 
    <link rel="stylesheet" media="screen and (max-width:776px)" href="../../css/mq3.css"> 
    <link rel="stylesheet" media="screen and (max-width:754px)" href="../../css/mq4.css"> 
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nixie+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fondamento&display=swap');
.article-info {
    display: grid;
    padding: 20px 0 10px 0;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto; 
}

.container .main-content .title {
        font-family: 'Fondamento', cursive;
        font-size: 4.7rem;
        padding: 70px 0px 0 0;
        word-wrap: break-word;
    }
.container .content {
    font-size: 1.4rem;
    font-family: 'Nanum Myeongjo', serif;
    padding: 30px 3vw;
    line-height: 2rem;
}
.pub-date, .eta, .author {
    font-size: 1.4rem; 
    font-family: 'Nixie One', cursive;
    font-weight: 600;
    line-height: 2rem;
    color:rgba(64, 4, 82, 0.541);
    padding: 0px 0px 0 10px;
}
code {
    font-family: 'Source Code Pro', monospace;
    font-size: 1.2rem;
    color: rgb(145, 25, 139);
}
.content a {
    text-decoration: none;
    color:rgb(199, 62, 158);
    outline: 0;
}
.content a:hover {
    text-decoration: underline;
    outline: 0;
}
.icon {
    display: inline-block;
    stroke: currentColor;
    fill: none;
    position: relative;
    top: 0px;
    height: 1rem;
    width: 1rem;
}
@media only screen and (max-width:1076px) {
    .container .content {
    font-size: 1.4rem;
    padding: 0 2vw;
    line-height: 1.8rem;
    }
}
@media only screen and (max-width:776px) {
    .container .content {
        font-size: 1.4rem;
        padding: 0 2vw;
        line-height: 1.8rem;
    }
    .container .main-content .title {
        font-size: 4.4rem;
    }
}
@media only screen and (max-width:667px) {
    .article-info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    }
    .container .main-content .title {font-size: 10vw}
}
@media only screen and (max-width:476px) {
    .container .content {
    font-size: 1.2rem;
    padding: 0 0vw;
    line-height: 1.7rem;
    }
    .pub-date, .eta, .author {
    font-size: 1rem; 
    font-family: 'Nixie One', cursive;
    font-weight: 600;
    }
    .container .main-content .title {font-size: 2.6rem}
}
.content img {
    width: 100%;
    height: auto;
}
</style>

    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>


<body>
    <div id="nav-l" class="overlay-left">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNavl()">&times;</a>
            <div class="overlay-content">
              <a href="https://bio1ixir.github.io/src/class/">Class</a>
              <a href="https://bio1ixir.github.io/src/projects/">Projects</a>
              <a href="https://bio1ixir.github.io/src/archives/">Archives</a>
            </div>
          </div>

          <div id="nav-r" class="overlay-r">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNavr()">&times;</a>
                <div class="overlay-content">
                  <a href="https://bio1ixir.github.io/src/FFT/">FFT</a>
                  <a href="https://bio1ixir.github.io/src/CoC/">CoC</a>
                  <a href="#contacts">Contacts</a>
                </div>
              </div>

<div class="container animated fadeInDown delay-0s"> 
    <div class="nav">
        <div class="nav-left">
            <div class="el1"><a href="https://bio1ixir.github.io/src/class/">Class</a></div>
            <div class="el2"><a href="https://bio1ixir.github.io/src/projects/">Projects</a></div>
            <div class="el3"><a href="https://bio1ixir.github.io/src/archives/">Archives</a></div> 
        </div> 

        <div class="nav-s animated bounceInRight delay-0s">
            <div></div>
            <div><span style="font-size:20px;cursor:pointer" onclick="openNavl()"><i class="fa fa-align-left" area-hidden="true"></i></span></div>
            <div></div>    
        </div>

        <div class="nav-center">
        <div class="el4"><a class="button" href="https://bio1ixir.github.io/">Bio1ixir</a></div> 
        </div>

        <div class="nav-s animated bounceInLeft delay-0s">
                <div></div> 
                <div></div> 
                <div><span style="font-size:20px;cursor:pointer" onclick="openNavr()"><i class="fa fa-align-right" area-hidden="true"></i></span></div>
        </div>

        <div class="nav-right">
            <div class="el5"><a href="https://bio1ixir.github.io/src/FFT/">FFT</a></div>
            <div class="el6"><a href="https://bio1ixir.github.io/src/CoC/">CoC</a></div>
            <div class="el7"><a href="#contacts">Contact</a></div> 
        </div> 
    </div>
        <div class="main-content">
            
    <div class="title">Contributors Manual </div>
<hr>
    <div class="content">

<p><br></p>

<p><strong>Post:</strong> If you got some good stuff that you wish to post on Bio1ixir, you must mail us a <code>.md</code> file with front matter as specified in the archetypes of the organisation repository.</p>

<blockquote>
<p>Note: You can write a post in collaboration with atmost one co-author. In that case both of your names, with <code>&amp;</code> separating them, must be mentioned in the YAML front matter of that <code>.md</code> file. If you&rsquo;re new to Markdown, it&rsquo;s not scary, it&rsquo;s very simple and they even provide a cheatsheet which you can find <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank"><em>here</em></a>.</p>
</blockquote>

<p>Alternatively, you can create a PR at <a href="https://github.com/bio1ixir/blog/" target="_blank">bio1ixir/blog</a></p>

<hr>

<p><strong>Project:</strong> If you want to contribute to an ongoing project, you can contact respective Project Manager.</p>

<hr>

<p><strong>Seed:</strong> You can mail us suggesting the topics on which you may want to read. Mailing details are at the bottom.</p>

<hr>

<p><strong>GitHub:</strong></p>

<ol>
<li>Fork the repo.</li>
<li>Create Git branch and commit your changes.</li>
<li>Create <a href="https://help.github.com/articles/creating-a-pull-request/" target="_blank">pull request</a>.</li>
<li>Wait for code reviews. In the mean time, read biology.</li>
</ol>

<blockquote>
<p>While contributing code or raising issues, follow repository&rsquo;s template only (if provided).</p>
</blockquote>

<hr>

<h2 id="mailing-details">Mailing Details</h2>

<ul>
<li>For outsiders: <a href="mailto:bio1ixir.iitj@gmail.com">bio1ixir.iitj@gmail.com</a></li>
<li>For members: <a href="mailto:bio1ixir@googlegroups.com">bio1ixir@googlegroups.com</a></li>
</ul>
<hr>
<p><strong>Note: </strong>We are a community in science. Sharing authentic information should be our utmost concern. Subtulism is not an option.<br>
    While stating some dynamic stats in your post, that are subjected to changes with time, you must clearly mention the date/year till which the stats held truth. Moderation team will take care that every post with dynamic stats should stand this condition.
<br>Having said that, I encourage you to read <a href="https://bio1ixir.github.io/src/CoC/" target="_blank">Founder's Words</a> before making your next move.
</p>
    
    <hr>
    
</div>
    <hr>
    <br>
        </div>
        <a name="contacts"></a>
    </div>
    <div class="animated fadeInUp delay-1s">
            <div class="contact">
                    <div><span class="contacts">Contact</span>
                        <ul>
                                <li><a href="mailto:bio1ixir@googlegroups.com">Bio1ixir Google Group</a></li>
                                <li><a href="mailto:bio1ixir.iitj@gmail.com">Executive Head</a></li>
            
                        </ul>
                    </div>
        
                    <div class="ql"><span class="links">Quick Links</span>
                        <ul>
                            <li><a href="https://iitj.ac.in" target="_blank">IITJ website</a></li>
                            <li><a href="http://iitj.ac.in/department/index.php?id=biology" target="_blank">BSBE Department</a></li>
                            <li><a href="http://iitj.ac.in/academics/index.php?id=acad_program&&prog=46" target="_blank">Academia- IITJ</a></li>
                            <li><a href="https://students.iitj.ac.in/" target="_blank">Students' Gymkhana- IITJ</a></li>
                            <li><a href="http://iitj.ac.in/academics/index.php?id=academic_calendar" target="_blank">Academic Calendar</a></li>
                            <li><a href="http://spc.iitj.ac.in/" target="_blank">Students' Placement Cell- IITJ</a></li>
                            <li><a href="http://ir.iitj.ac.in:8080/jspui/" target="_blank">Institutional Repository</a></li>
                            <li><a href="https://raw.githubusercontent.com/bio1ixir/resources/master/documents/bb.jpg" target="_blank">B.Tech. in Bioengineering</a></li>
                            <li><a href="https://bio1ixir.github.io/src/CoC/" target="_blank">CoC- Executive Head</a></li>
                            <li><a href="https://bio1ixir.github.io/src/contribute/" target="_blank">Contributors Manual</a></li>
                            <li><a href="http://iitj.ac.in/footer/index.php?id=faq" target="_blank">FAQ- IITJ</a></li>
                        </ul>
                    </div>
        
                <div><span class="get-involved">Get Involved</span>
                    <ul>
                        <li><a href="https://github.com/bio1ixir/" target="_blank">Contribute on GitHub</a></li>
                        <li><a href="mailto:bio1ixir.iitj@gmail.com">Seed & Suggest</a></li>
                        <li><a href="mailto:bio1ixir.iitj@gmail.com">Request Membership</a></li>
                    </ul>
                </div>
            </div>
            </div>
        
    <footer class="animated fadeInup delay-0s">
        <p class="footer-text">© 2020 Bio1ixir - IIT Jodhpur</p>
        <p class="footer-text"><i class="fa fa-code" area-hidden="true"></i> with <i class="em em-brain"></i> by<br>
        <a class="tag underline-magical" href="https://github.com/evi1haxor/" target="_blank">evi1haxor</a></p>
    </footer>
    </body>
    
    
    <script type="text/javascript" src="../../js/main.js"></script>
    
</html>
