<!DOCTYPE html>
<html lang="en-us">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143268113-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142575114-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Archives-Misc</title>
    <link rel="stylesheet" href="/css/style.css"> 
    <link rel="stylesheet" media="screen and (max-width:1586px)" href="/css/mq1.css"> 
    <link rel="stylesheet" media="screen and (max-width:1076px)" href="/css/mq2.css"> 
    <link rel="stylesheet" media="screen and (max-width:776px)" href="/css/mq3.css"> 
    <link rel="stylesheet" media="screen and (max-width:754px)" href="/css/mq4.css"> 
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nixie+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fondamento&display=swap');
.article-info {
    display: grid;
    padding: 20px 0 10px 0;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto; 
}

.main-title {
        font-family: 'Fondamento', cursive;
        font-size: 4.7rem;
        padding: 70px 0px 0 0;
        word-wrap: break-word;
    }

.container .content {
    font-size: 1.4rem;
    font-family: 'Nanum Myeongjo', serif;
    padding: 30px 3vw;
    line-height: 2rem;
}

.container .box .title a {
    font-family: 'Fondamento', cursive;
    font-size: 2rem;
    padding: 0;
    word-wrap: break-word;
    color: rgb(199, 62, 158);
    text-decoration: none;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.7s;
    transition-timing-function: ease;
    transition-delay: 0s;
    outline: 0;
    }

.container .box .title a:hover {
    color:  rgb(144, 62, 199);
    transition-property: all;
    transition-duration: 0.7s;
    transition-timing-function: ease;
    transition-delay: 0s;
    outline: 0;
}

.container .overview {
    font-size: 1.4rem;
    font-family: 'Nanum Myeongjo', serif;
    padding: 30px 3vw;
    line-height: 2rem;
}
.pub-date, .eta, .author {
    font-size: 1rem; 
    font-family: 'Nixie One', cursive;
    font-weight: 600;
    line-height: 2rem;
    color:rgba(64, 4, 82, 0.541);
    padding: 0px 0px 0 10px;
}
code {
    font-family: 'Source Code Pro', monospace;
    font-size: 1.2rem;
    color: rgb(145, 25, 139);
}
.overview a {
    text-decoration: none;
    color:rgb(199, 62, 158);
    outline: 0;
}
.overview a:hover {
    text-decoration: underline;
    outline: 0;
}
.icon {
    display: inline-block;
    stroke: currentColor;
    fill: none;
    position: relative;
    top: 0px;
    height: 1rem;
    width: 1rem;
}
.box {
    border: none;
    border-radius: 15px;
    padding: 0px 20px 20px 20px;
    margin: 2rem 2rem 2rem 2rem;
    display: block;
    transition-property: all;
    transition-duration: 0.7s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
.box:hover {
    box-shadow: 0rem 0.6rem 1.8rem #66176d57;
    transition-property: all;
    transition-duration: 0.7s;
    transition-timing-function: ease;
    transition-delay: 0s;
    }
@media only screen and (max-width:1076px) {
    .container .content {
    font-size: 1.4rem;
    padding: 0 2vw;
    line-height: 1.8rem;
    }

    .main-title {
        font-size: 4rem;
    }
}
@media only screen and (max-width:776px) {
    .container .content {
        font-size: 1.2rem;
        padding: 0 2vw;
        line-height: 1.8rem;
    }
    .main-title {
        font-size: 3.7rem;
    }
    .container .overview {
        font-size: 1.2rem;
        padding: 0 1.8vw;
        line-height: 1.8rem;
    }
    .main-content .box {
        margin: 0px 0 0 -15px;
        padding-top: 0px;
    }
    .main-content .box:hover {
    box-shadow: none;
    }
}
@media only screen and (max-width:667px) {
    .article-info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    }

    .main-content .box {
        margin: 0px 0 0 -25px;
        padding-top: 25px;
    }

    .main-content .box:hover {
    box-shadow: none;
    }

    .main-title {font-size: 8vw}
}
@media only screen and (max-width:476px) {
    .container .content {
        font-size: 1.1rem;
    }
    .container .overview {
    font-size: 1rem;
    padding: 0 0vw;
    line-height: 1.7rem;
    }
    .article-info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    }
    .main-content .box {
        margin: -23px;
        padding-top: 0px;
    }
    .main-content .box:hover {
    box-shadow: none;
    }
}
</style>

    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>


<body>
    <div id="nav-l" class="overlay-left">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNavl()">&times;</a>
            <div class="overlay-content">
              <a href="https://bio1ixir.github.io/src/class/">Class</a>
              <a href="https://bio1ixir.github.io/src/projects/">Projects</a>
              <a href="https://bio1ixir.github.io/src/archives/">Archives</a>
            </div>
          </div>

          <div id="nav-r" class="overlay-r">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNavr()">&times;</a>
                <div class="overlay-content">
                  <a href="https://bio1ixir.github.io/src/FFT/">FFT</a>
                  <a href="https://bio1ixir.github.io/src/CoC/">CoC</a>
                  <a href="#contacts">Contact</a>
                </div>
              </div>

<div class="container animated fadeInDown delay-0s"> 
    <div class="nav">
        <div class="nav-left">
            <div class="el1"><a href="https://bio1ixir.github.io/src/class/">Class</a></div>
            <div class="el2"><a href="https://bio1ixir.github.io/src/projects/">Projects</a></div>
            <div class="el3"><a href="https://bio1ixir.github.io/src/archives/">Archives</a></div> 
        </div> 

        <div class="nav-s animated bounceInRight delay-0s">
            <div></div>
            <div><span style="font-size:20px;cursor:pointer" onclick="openNavl()"><i class="fa fa-align-left" area-hidden="true"></i></span></div>
            <div></div>    
        </div>

        <div class="nav-center">
        <div class="el4"><a class="button" href="https://bio1ixir.github.io/">Bio1ixir</a></div> 
        </div>

        <div class="nav-s animated bounceInLeft delay-0s">
                <div></div> 
                <div></div> 
                <div><span style="font-size:20px;cursor:pointer" onclick="openNavr()"><i class="fa fa-align-right" area-hidden="true"></i></span></div>
        </div>

        <div class="nav-right">
            <div class="el5"><a href="https://bio1ixir.github.io/src/FFT/">FFT</a></div>
            <div class="el6"><a href="https://bio1ixir.github.io/src/CoC/">CoC</a></div>
            <div class="el7"><a href="#contacts">Contact</a></div> 
        </div> 
    </div>
        <div class="main-content">


    <div class="main-title">Miscellaneous</div>
    <hr>

    <div class="content">
        
        <p>Contains miscellaneous content created by the members.</p>
        <hr>
    </div>

            <div class="box">
                <br>
                <div class="title"><a href="https://drive.google.com/file/d/102JIMAi08ELtifrGFT2ONvT8woA9Kt8W/view?usp=sharing" target="_blank">Arrhythmia Discrimination Using ECG</a> </div>
                <div class="article-info">
                    <div class="author"><i class="fa fa-pencil-square-o" area-hidden="true"></i> Raksham Tiwari+</div>
                </div>
                <div class="overview">ECG is a graphical record of the electrical activity of the heart and is one of the most important bio-signals used by cardiologists for diagnostic purposes and treatment. It is produced by analyzing the combination of electric impulse waveforms produced by different specialized cardiac tissues found in the heart. Using this signal it is possible to detect some of the heart’s abnormalities. An arrhythmia is such a problem with the rate or rhythm of the heartbeat. Due to the increase in the number of such cases and in order to fasten the detection of arrhythmias several computer software were developed. This project aims to take a patient’s ECG data as input, process it to detect the QRS complex and if the patient’s ECG is found to have large similarity to any of the signals in our database then subsequently detect the arrhythmia present in the signal......<a href="https://drive.google.com/file/d/102JIMAi08ELtifrGFT2ONvT8woA9Kt8W/view?usp=sharing" target="_blank">know more</a></div>
                <hr>
            </div><br>    

        </div>
        <a name="contacts"></a>

    </div>
    
    <div class="animated fadeInUp delay-1s">
        <div class="contact">
                <div><span class="contacts">Contact</span>
                    <ul>
                            <li><a href="mailto:bio1ixir@googlegroups.com">Bio1ixir Google Group</a></li>
                            <li><a href="mailto:bio1ixir.iitj@gmail.com">Executive Head</a></li>
        
                    </ul>
                </div>
    
                <div class="ql"><span class="links">Quick Links</span>
                    <ul>
                        <li><a href="https://iitj.ac.in" target="_blank">IITJ website</a></li>
                        <li><a href="http://iitj.ac.in/department/index.php?id=biology" target="_blank">BSBE Department</a></li>
                        <li><a href="http://iitj.ac.in/academics/index.php?id=acad_program&&prog=46" target="_blank">Academia- IITJ</a></li>
                        <li><a href="https://students.iitj.ac.in/" target="_blank">Students' Gymkhana- IITJ</a></li>
                        <li><a href="http://iitj.ac.in/academics/index.php?id=academic_calendar" target="_blank">Academic Calendar</a></li>
                        <li><a href="http://spc.iitj.ac.in/" target="_blank">Students' Placement Cell- IITJ</a></li>
                        <li><a href="http://ir.iitj.ac.in:8080/jspui/" target="_blank">Institutional Repository</a></li>
                        <li><a href="https://raw.githubusercontent.com/bio1ixir/resources/master/documents/bb.jpg" target="_blank">B.Tech. in Bioengineering</a></li>
                        <li><a href="https://bio1ixir.github.io/src/CoC/" target="_blank">CoC- Executive Head</a></li>
                        <li><a href="https://bio1ixir.github.io/src/contribute/" target="_blank">Contributors Manual</a></li>
                        <li><a href="http://iitj.ac.in/footer/index.php?id=faq" target="_blank">FAQ- IITJ</a></li>
                    </ul>
                </div>
    
                <div><span class="get-involved">Get Involved</span>
                    <ul>
                        <li><a href="https://github.com/bio1ixir/" target="_blank">Contribute on GitHub</a></li>
                        <li><a href="mailto:bio1ixir.iitj@gmail.com">Seed & Suggest</a></li>
                        <li><a href="mailto:bio1ixir.iitj@gmail.com">Request Membership</a></li>
                    </ul>
                </div>
        </div>
        </div>
    
    <footer class="animated fadeInup delay-0s">
        <p class="footer-text">© 2020 Bio1ixir - IIT Jodhpur</p>
        <p class="footer-text"><i class="fa fa-code" area-hidden="true"></i> with <i class="em em-brain"></i> by<br>
        <a class="tag underline-magical" href="https://github.com/evi1haxor/" target="_blank">evi1haxor</a></p>
    </footer>
    </body>
    
    
    <script type="text/javascript" src="/js/main.js"></script>
    
</html>
